<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tayana Jean</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
       
    </head>
    <body>
      <h1 class="header">Tayana Jean</h1> 
    <nav>
      <ul>
        <li><a href="Contact">Contact</a></li>
        <li><a href="Portfolio">Portfolio</a></li> 
        <li><a href="About">About</a></li>
        </ul>
    </nav>

      <div class="main">
      <h2 class= "about">About Me</h2>
      <hr>
      <img src="assets/images/Intropic5.jpg" width="200" height="200" alt="Tayana">
      <p>
        What do you get when you put a gaming, nerdy, Ninja plus a classy, girly, goofy, fashionista together? You get a TAYANA! Those are my parents described by the way and this is why I am the best of both worlds. Hello World! Welcome to my page. 

      </p>

        My name is Tayana but I prefer to go by ‘Ty’ or ‘Taya’ and I am from Brooklyn, New York. I enjoy long walks on the beach, under a moonlit sky, with the breeze flowing through my hair. JUST KIDDING! I’m what you call a Jack of All Trades. I enjoy fun activities such as gaming, hiking, bike riding, laser tag, and basketball games. However, I also enjoy mani/pedis, shopping, and some cute girly stuff. Always up for trying something new even if I fail, at least I tried. I look forward to providing you guys with great content!
      </p>
      </div>
    </body>

    <div class="footer">
        <p>Footer</p>
      </div>
      
</html>